# spring-cloud-decentralized-discovery

./: README.md  pom.xml
.github/workflows/: build-and-publish.yml  build-pull-requests.yml  maven.yml
src/main/java/xyz/bulte/decentralizeddiscovery/: DecentralizedDiscoveryAutoConfiguration.java  DecentralizedServiceInstance.java  LocalInstance.java  RefreshableDiscoveryClientServiceInstanceListSupplier.java
src/main/java/xyz/bulte/decentralizeddiscovery/autoconfigure/: DecentralizedDiscoveryAutoConfiguration.java
src/main/java/xyz/bulte/decentralizeddiscovery/client/: DecentralizedDiscoveryClient.java
src/main/java/xyz/bulte/decentralizeddiscovery/config/: DecentralizedDiscoveryConfiguration.java
src/main/java/xyz/bulte/decentralizeddiscovery/controller/: DiscoveryController.java  InstanceController.java
src/main/java/xyz/bulte/decentralizeddiscovery/discovery/: DecentralizedServiceInstance.java  LocalInstance.java  RefreshableDiscoveryClientServiceInstanceListSupplier.java
src/main/java/xyz/bulte/decentralizeddiscovery/discovery/autoconfigure/: DiscoveryAutoConfiguration.java
src/main/java/xyz/bulte/decentralizeddiscovery/discovery/client/: DecentralizedDiscoveryClient.java
src/main/java/xyz/bulte/decentralizeddiscovery/discovery/config/: DecentralizedDiscoveryConfiguration.java
src/main/java/xyz/bulte/decentralizeddiscovery/discovery/controller/: DiscoveryController.java  InstanceController.java
src/main/java/xyz/bulte/decentralizeddiscovery/discovery/dto/: DiscoveryRequest.java  ServiceInstanceResponseEntity.java
src/main/java/xyz/bulte/decentralizeddiscovery/discovery/event/: DeregisterServiceEvent.java  NewServiceRegisteredEvent.java
src/main/java/xyz/bulte/decentralizeddiscovery/discovery/mapper/: DiscoveryRequestMapper.java
src/main/java/xyz/bulte/decentralizeddiscovery/discovery/service/: BroadcastService.java  DiscoveryService.java  LocalInstanceService.java  RegistryService.java
src/main/java/xyz/bulte/decentralizeddiscovery/dto/: DiscoveryRequest.java
src/main/java/xyz/bulte/decentralizeddiscovery/event/: NewServiceRegisteredEvent.java
src/main/java/xyz/bulte/decentralizeddiscovery/mapper/: DiscoveryRequestMapper.java
src/main/java/xyz/bulte/decentralizeddiscovery/service/: BroadcastService.java  DiscoveryService.java  LocalInstanceService.java  RegistryService.java
src/main/java/xyz/bulte/decentralizeddiscovery/upkeep/config/: DecentralizedDiscoveryUpkeepConfiguration.java
src/main/java/xyz/bulte/decentralizeddiscovery/upkeep/controller/: PingController.java
src/main/java/xyz/bulte/decentralizeddiscovery/upkeep/service/: PingService.java
src/main/resources/: application.properties
src/test/java/xyz/bulte/decentralizeddiscovery/: DecentralizedDiscoveryApplicationTests.java
